<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmoothFollow2.cs">
    <Files>
      <File FileName="Assets/Scripts/SmoothFollow2.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/CannonShooter.cs" Line="26" Column="59" />
      <File FileName="Assets/Scripts/TankContol.js" Line="160" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>